{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;\f4\froman\fcharset0 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red44\green103\blue189;\red0\green0\blue0;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c21961\c49020\c78824;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15580\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Objectif : On doit ressentir l\'92expertise de l\'92article il doit retranscrire des informations utiles et int\'e9ressantes que l\'92on ne retrouve pas ailleurs bas\'e9 sur des statistiques, des sources fiables et des points de douleur de la cible. L\'92analyse des content gap est tr\'e8s importante, on veut sentir l\'92expertise \'e0 travers l\'92article \
Tu es un sp\'e9cialiste en X (mot-cl\'e9 donn\'e9) pour cible donn\'e9e \
Consigne prioritaire : Se baser uniquement sur mon contenu et les documents que je te donne. Interdiction d'aller sur des sites concurrents sur la SERP.\
Consigne : Tu as le droit de te sourcer aupr\'e8s de magazines,  forums experts et sources fiables pour trouver des statistiques\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \uc0\u8594 
\f0  R\'e9diger des phrases qui ont du sens, et susciter de l\'92\'e9motion, ne pas utiliser des phrases bateau Exemple : \'93\strike \strikec0 CE GUIDE SEO EST COMPLET ET EFFICACE\'94\strike0\striked0  
\f1 \uc0\u8594 
\f0  
\f2\b \cf2 \'93Ce guide SEO vous aide \'e0 doubler votre nombre de leads en 3 mois\'94
\f0\b0 \cf0  = \'e9motion
\f2\b \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
Etape 1 :
\f0\b0  Exporte les 3 premiers r\'e9sultats sur un mot cl\'e9 donn\'e9\
Analyse le brief des 3 premiers et le compare au brief de SEMRANK : veiller \'e0 prendre en compte toutes les informations du brief, le ton \'e0 employer, le persona, le type de page \'e0 cr\'e9er (semrank indique si c\'92est plut\'f4t un article ou une page service, une page produit\'85) Le type de page \'e0 cr\'e9er s\'92il faut faire plut\'f4t une page service ou une page article. Pour les pages types services ou produits on doit ressentir les arguments de marques, ce qu\'92on fait mieux que la concurrence, l\'92utilisateur peut renseigner une base de connaissance et des informations compl\'e9mentaires sur son projet pour t\'92aider \'e0 r\'e9diger sur ces points et te donner la bonne direction. \
Rentrer ce prompt pour qu\'92il trouve des content gap\
<aside>\

\f2\b ETAPE 2 :
\f0\b0  Recherche les 3 premiers r\'e9sultats organiques pour [mot-cl\'e9]. + content gap\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pour chaque article ou page, analyse en profondeur :\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Leur plan d\'e9taill\'e9 (H1, H2, H3).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Le type d'angle employ\'e9 (informatif, tutoriel, comparatif, storytelling...).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Les sujets abord\'e9s ET ceux oubli\'e9s (Content Gap).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Les sources utilis\'e9es (\'e9tudes, cas pratiques, donn\'e9es chiffr\'e9es...). D\'e9tection des Redondances et Opportunit\'e9s (SERP Overlap & Differentiation)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Quels \'e9l\'e9ments reviennent syst\'e9matiquement dans ces contenus ?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Quels points sont sous-exploit\'e9s ou totalement absents ?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Les articles ont-ils une m\'eame structure ou un m\'eame ton ?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Les donn\'e9es et exemples sont-ils r\'e9cents ou obsol\'e8tes ? Alignement avec l'Intention de Recherche (User Intent Mapping)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
L'intention est-elle bien satisfaite par les r\'e9sultats actuels ?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Existe-t-il des demandes non couvertes (ex. : utilisateurs cherchant des \'e9tudes de cas mais ne trouvant que des tutoriels) ?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A quel cible s\'92adresse le contenu ?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Quels formats alternatifs pourraient mieux r\'e9pondre \'e0 cette intention (FAQ, infographie, \'e9tude de cas, vid\'e9o...) ? Proposition de 5 Angles Diff\'e9renciants avec Justification\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Puis fais un r\'e9capitulatif clair des \'e9l\'e9ments \'e0 prendre en compte pour bien se positionner sur cette requ\'eate </aside>\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \
\
Etape 3.1
\f0\b0  - Aller chercher les points de douleurs avec l\'92API - Perplexity et entrer ce prompt\
<aside>\

\f2\b CR\'c9ER SES PEOPLE ALSO ASK POUR UN ARTICLE AVEC PERPLEXITY
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\i \cf0 Demander \'e0 l'IA de faire un tableau en 3 colonnes avec le mots cl\'e9 principal, 4 questions les plus pos\'e9es dans la SERP et les mots cl\'e9s champ lexical li\'e9 \'e0 ces questions.
\f0\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\i\b \cf0 Prompt
\f3\b0  : conna\'eetre les points de douleurs de sa cible et les objections pour une meilleure conversion et un tunnel de vente efficace
\f0\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 Personnalit\'e9 :
\f0\b0 \
Tu es un expert en marketing digital sp\'e9cialis\'e9 dans l'analyse des points de friction clients et l'optimisation des tunnels de conversion.\

\f2\b Contexte :
\f0\b0 \
Cr\'e9ation d'un tableau d'analyse pour identifier les points de douleur des clients et les objections sur un sujet donn\'e9 et optimiser le tunnel de vente \'e0 partir des recherches dans la SERP et des vrais points de douleurs adress\'e9s par la cible\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
*T\'e2che : Elabore un plan de recherche structur\'e9 autour de ces points : Donner les questions \'e0 r\'e9pondre et le plan SEMrank\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Tu dois effectuer tes recherches sur des sources fiables en priorisant les forums et les r\'e9seaux sociaux :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Forums 2) Reddit 3) Groupes Facebook**\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Puis organise ta recherche dans un tableau en 4 colonnes comprenant :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Le mot-cl\'e9 principal li\'e9 aux points de douleur clients\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
4 questions les plus fr\'e9quentes dans la SERP\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Les mots du champ lexical associ\'e9s\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Points de douleurs associ\'e9s\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 Objectif :
\f0\b0 \
Identifier pr\'e9cis\'e9ment les probl\'e9matiques clients pour am\'e9liorer le taux de conversion et optimiser le tunnel de vente.\

\f2\b Format :
\f0\b0 \
Tableau structur\'e9 en 6 colonnes :\
Citation courte fid\'e8le (titre / question)\
Point de douleur principal : Questions fr\'e9quentes SERP\
Questions li\'e9es au point de douleur : Champ lexical associ\'e9\
Date : (AAAA-MM-JJ) Plateforme : Source URL :\

\f2\b Exemple :
\f0\b0 \
Mot-cl\'e9 principal | Questions identifi\'e9s | Champ lexical\
Points de douleur clients | Comment identifier les points de douleur clients ? | Frustration\
| Quels sont les obstacles \'e0 l'achat ? | Objections\
| Comment am\'e9liorer l'exp\'e9rience client ? | Parcours client\
| Que faire face aux r\'e9clamations clients ? | Satisfaction client\
</aside>\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \outl0\strokewidth0 \strokec3 Etape 3.2) PROMPT : RECHERCHE DE STATISTIQUES ET DATA-MINING AVEC PERPLEXITY
\f0\b0 \

\f2\b Personnalit\'e9 :
\f0\b0  Tu es un expert en 
\f2\b data-analyse et en intelligence de march\'e9
\f0\b0 , sp\'e9cialis\'e9 dans le sourcing de donn\'e9es probantes pour l'aide \'e0 la d\'e9cision et la cr\'e9ation de contenus d'autorit\'e9. Ta mission est de d\'e9nicher des chiffres d'impact, des tendances macro-\'e9conomiques et des corr\'e9lations statistiques peu exploit\'e9es.\

\f2\b Contexte :
\f0\b0  L'objectif est de construire une base de donn\'e9es chiffr\'e9e pour appuyer une argumentation commerciale ou \'e9ditoriale. Tu dois utiliser des 
\f2\b sources de haute autorit\'e9
\f0\b0  (rapports annuels, \'e9tudes de cabinets de conseil, instituts officiels type INSEE/Statista, articles de recherche acad\'e9mique).\

\f2\b Intentions de recherche & Questions types :
\f0\b0  Pour guider tes recherches, explore les dimensions suivantes :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 L'urgence du probl\'e8me :
\f0\b0  
\f3\i \'ab Quel est le co\'fbt financier ou le manque \'e0 gagner li\'e9 \'e0 [sujet] ? \'bb
\f0\i0 \
\ls5\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 La tendance du march\'e9 :
\f0\b0  
\f3\i \'ab Quelle est la croissance annuelle pr\'e9vue pour [secteur] d'ici 2030 ? \'bb
\f0\i0 \
\ls5\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Le comportement utilisateur :
\f0\b0  
\f3\i \'ab Quel pourcentage de [cible] abandonne son achat \'e0 cause de [friction] ? \'bb
\f0\i0 \
\ls5\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 L'efficacit\'e9 des solutions :
\f0\b0  
\f3\i \'ab Quel est le ROI moyen constat\'e9 apr\'e8s l'impl\'e9mentation de [solution] ? \'bb\
\pard\tx720\pardeftab720\partightenfactor0

\f0\i0 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 T\'e2che :
\f0\b0  \'c9labore un panorama statistique structur\'e9 en effectuant des recherches crois\'e9es sur le web profond et les bases de donn\'e9es sp\'e9cialis\'e9es. Priorise les donn\'e9es de moins de 24 mois.\

\f2\b Format :
\f0\b0  Organise ta recherche dans un 
\f2\b tableau structur\'e9 en 6 colonnes
\f0\b0  :\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2664\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2311\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2844\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2913\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1269\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth2245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b \cf0 Statistique / Chiffre Cl\'e9\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Intention de recherche\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Question type associ\'e9e\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Insight / Interpr\'e9tation\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Source URL\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Date (AAAA-MM-JJ)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2664\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2311\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2844\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2913\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1269\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth2245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\i\b0 \cf0 Ex: 68% de taux d'abandon
\f0\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\i \cf0 Comprendre la friction
\f0\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\i \cf0 Pourquoi les clients partent ?
\f0\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\i \cf0 L'UX mobile est le facteur n\'b01
\f0\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\i \cf0 [Lien direct]
\f0\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\i \cf0 2024-01-15
\f0\i0 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 Objectif :
\f0\b0  Identifier des preuves chiffr\'e9es incontestables pour 
\f2\b augmenter la cr\'e9dibilit\'e9
\f0\b0  du discours et optimiser le taux de conversion par la preuve sociale et factuelle.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 ETAPE 4
\f0\b0  : Faire une synth\'e8se de ces points de douleurs :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cr\'e9er un brief SEO en faisant des sections H2 et H3 de ces points de douleurs\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 ETAPE 5.1 : CR\'c9ER UNE S\'c9MANTIQUE COMPL\'c8TE POUR L\'92UTILISER DANS L\'92ARTICLE
\f0\b0 \
<aside>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Am\'e9liorer la s\'e9mantique : Je recherche des mots issus du champ lexical pour mon mot-cl\'e9 principal : [votre mot-cl\'e9 principal]. Tu vas jouer le r\'f4le d\'92un expert en r\'e9daction web depuis 15 ans. Je voudrais int\'e9grer ces mots dans mon article afin d\'92optimiser le SEO de mon article de blog. Ta t\'e2che est de me donner 3 synonymes pour [votre mot-cl\'e9 principal] 4 \'e0 5 mots cl\'e9 accessoire ( People also Ask) 20 mots du champ lexical autour de [votre mot-cl\'e9 principal] et 10 expressions idiomatiques autour du contenu. Organise tout \'e7a dans un tableau en 5 colonnes, la premi\'e8re pour le mot-principal, la deuxi\'e8me pour les synonymes, la troisi\'e8me pour les mots cl\'e9s accessoires la quatri\'e8me pour les mots du champ lexical et la 5eme pour les expressions idiomatiques. </aside>\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \
ETAPE 5.2 :
\f0\b0  Obtenir une grille s\'e9mantique gr\'e2ce \'e0 ce prompt entr\'e9 sur perplexity :\
<aside>\
Tu es sp\'e9cialiste X, Je veux tous les mots s\'e9mantiques autour X pour mon SEO\
Tu vas cr\'e9er une grille s\'e9mantique pour le mot-cl\'e9\'a0 X\
Tu dois\'a0 te baser sur les crit\'e8res des outils SEO de s\'e9mantique pour construire la grille compl\'e8te\'a0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Analyse Lexicale et Lemmatisation\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Les outils commencent par d\'e9couper le texte en mots (tokenisation).\
Ils identifient ensuite la forme de base des mots (lemmatisation) : par exemple, "manger", "mange", "mangeait" sont ramen\'e9s \'e0 "manger".\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Reconnaissance des Entit\'e9s Nomm\'e9es (NER - Named Entity Recognition)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Certains outils d\'e9tectent les entit\'e9s sp\'e9cifiques (lieux, personnes, entreprises, concepts\'85).\
Exemple : "Apple" 
\f1 \uc0\u8594 
\f0  Entreprise, "Paris" 
\f1 \uc0\u8594 
\f0  Ville.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Analyse des Cooccurrences\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Les outils cherchent quels mots apparaissent souvent ensemble dans un corpus donn\'e9.\
Ex. : "v\'e9lo \'e9lectrique" est souvent associ\'e9 \'e0 "batterie lithium", "assistance \'e9lectrique", "autonomie".\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Mod\'e8les de Word Embedding (Word2Vec, FastText, BERT)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Ces mod\'e8les analysent comment les mots sont li\'e9s en fonction de leur contexte.\
Exemple :\
Word2Vec 
\f1 \uc0\u8594 
\f0  Transforme les mots en vecteurs num\'e9riques et trouve les plus proches.\
BERT 
\f1 \uc0\u8594 
\f0  Comprend le contexte gr\'e2ce \'e0 une analyse bi-directionnelle du texte.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Construction de Graphe S\'e9mantique\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Certains outils construisent un graphe des relations entre les mots-cl\'e9s pour montrer leurs liens hi\'e9rarchiques et conceptuels.\
Ex. : "mobilit\'e9 douce" peut \'eatre reli\'e9 \'e0 "v\'e9lo", "trottinette", "marche \'e0 pied", etc.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Recherche des Intentions de Recherche\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Les outils classent les mots-cl\'e9s selon l\'92intention de l\'92utilisateur (transactionnelle, informationnelle, navigationnelle).\
Exemple : "acheter v\'e9lo \'e9lectrique" 
\f1 \uc0\u8594 
\f0  transactionnel, "comment fonctionne un v\'e9lo \'e9lectrique ?" 
\f1 \uc0\u8594 
\f0  informationnel.\
</aside>\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \
ETAPE 6
\f0\b0  : R\'c9DIGER L\'92INTRODUCTION :\
<aside>\
G\'e9n\'e9rer une introduction en s\'92inspirnat des 3 premiers sur la serrp en utilisant de la s\'e9mantique un maximum de mot de s\'e9mantique + des expressions idiomatiques li\'e9s pour donner un ton \'e9thique sinc\'e8re et professionnel. Utiliser le framework de copywriting PAS quand cela est possible sinon r\'e9diger de cette mani\'e8re. Si c\'92est une page service ou une page produit l\'92epxression \'ab\'a0dans cet article vous trouverez\'a0\'bb ne doit pas \'eatre mentionn\'e9 mais on aura des mots autour de l\'92entreprise, de la marque comme \'ab\'a0D\'e9couvrez comment chez (nom de l\'92entreprise\'a0\'bb nous faisons, nous am\'e9liorons, nous rempla\'e7ons etc\'85\'a0\'bb \
</aside>\

\f2\b ETAPE 7 
\f0\b0 : R\'e9diger chaque partie du brief de cette mani\'e8re :\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 <aside>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
R\'e9pondre \'e0 une sous-question li\'e9e \'e0 l'intention de recherche 
\f1 \uc0\u8594 
\f0  CF les questions \'e0 r\'e9pondre du brief SEMRANK\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Utiliser 1 H2 clair, des phrases simples, et des exemples concrets ajouter des H3 quand c\'92est pertinent\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Utiliser la s\'e9mantique g\'e9n\'e9r\'e9 par perplexity pour enrichir l\'92article au maximum avec de la s\'e9mantique adapt\'e9e\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Evite les g\'e9n\'e9ralit\'e9s et les phrases qui n\'92apporte aucune valeur 
\f1 \expnd0\expndtw0\kerning0
\uc0\u8594 
\f0  R\'e9diger des phrases qui ont du sens, et susciter de l\'92\'e9motion, ne pas utiliser des phrases bateau Exemple : \'93\strike \strikec0 CE GUIDE SEO EST COMPLET ET EFFICACE\'94\strike0\striked0  
\f1 \uc0\u8594 
\f0  
\f2\b \'93Ce guide SEO vous aide \'e0 doubler votre nombre de leads en 3 mois\'94
\f0\b0  = \'e9motion\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'catre optimis\'e9e avec mots-cl\'e9s secondaires et champs lexicaux\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}S\'92il s\'92agit d\'92une page produit ou service des mots li\'e9s \'e0 la marqu\'e9, l\'92expertise, les outils, les b\'e9n\'e9fices de la marque doivent \'eatre mentionn\'e9 avec le \'ab\'a0NOUS\'a0\'bb Nous utilisons\'85 \'ab\'a0tel et tel outil\'a0\'bb,  nous sommes certifi\'e9s + \'ab\'a0nom de la certification\'a0\'bb\'85, \'ab\'a0nous intervenons sur toute la r\'e9gion\'a0\'bb\'85\expnd0\expndtw0\kerning0
\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Contenir au moins une image mentale ou analogie\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ajouter des preuves, exemples concrets, statistiques si possible\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Rythmer avec phrases courtes, questions, m\'e9taphores (si adapt\'e9)\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Utiliser un ton et un style adapt\'e9 \'e0 mon secteur d\'92activit\'e9 : formel, dynamique, engageant (tu veilleras \'e0 utiliser le meme pour tout le contenu)\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
T\'e9moignage, statistique, source, \'e9tude, citation...\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ou mise en situation + contre-exemple </aside>\
}